{
  "name":    "Liat & Co",
  "version": "1.0.0",
  "main":    "",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "**/.*",
    "_sandbox",
    ".git",
    ".idea",
    "node_modules",
    "bower_components",
    "bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "csswizardry-grids":   "*",
    "datejs":              "*",
    "fastclick":           "*",
    "html5shiv":           "*",
    "jquery":              "jquery#2",
    "jquery-legacy":       "jquery#1",
    "jquery-or":           "byrichardpowell/jquery-or",
    "jquery-placeholder":  "*",
    "modernizr":           "*",
    "nwmatcher":           "*",
    "reset-css":           "*",
    "lodash":              "*"
  },
  "devDependencies": {
    "karma":               "*",
    "lodash":              "*"
  },
  "vendor-manual": {
     "iepngfix":          "http://www.twinhelix.com/css/iepngfix/iepngfix.zip"
  },
  "unload": {
  },
  "authors": [
    "James McGuigan <james.mcguigan.personal@gmail.com>"
  ],
  "license":  "Copyright James McGuigan / Liat Rosenthal",
  "homepage": "liatandco.jamesmcguigan.com",
  "private":  false
}